VITE_ENV=DEVELOPMENT|PRODUCTION
VITE_BASE_API_URL=@VITE_BASE_API_URL
VITE_APP_PUBLIC_POSTHOG_KEY=@VITE_APP_PUBLIC_POSTHOG_KEY
VITE_APP_PUBLIC_POSTHOG_HOST=@VITE_APP_PUBLIC_POSTHOG_HOST
VITE_IS_TOGGLE_FEATURE=TRUE|FALSE